<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nKd-Sq-B6o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="XKO-y6-NWi">
            <objects>
                <viewController id="54n-2b-vmK" customClass="LoginViewController" customModule="DiabetesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aeC-N9-IvI"/>
                        <viewControllerLayoutGuide type="bottom" id="vST-W6-rrA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xyR-YM-e9p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="teq-Tb-bTG">
                                <rect key="frame" x="26" y="133" width="323" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bcj-xK-5wk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="54n-2b-vmK" id="g2Q-mj-lwQ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ncj-9e-uLn">
                                <rect key="frame" x="26" y="181" width="323" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vYO-Cc-Nlu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="54n-2b-vmK" id="pfm-zt-Zsw"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select user type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myd-8a-OgY">
                                <rect key="frame" x="26" y="234" width="121" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="B8k-cq-Aho"/>
                                    <constraint firstAttribute="height" constant="40" id="a1U-wx-7AG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBW-Ko-Amd">
                                <rect key="frame" x="257.5" y="234" width="91.5" height="40"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Apn-io-odr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Patient"/>
                                <connections>
                                    <action selector="SelectUserTypBtns_Click:" destination="54n-2b-vmK" eventType="touchUpInside" id="N7R-D3-yQR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYL-RM-2nc">
                                <rect key="frame" x="26" y="322" width="323" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="E1D-ha-IhW"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginBtn_Click:" destination="54n-2b-vmK" eventType="touchUpInside" id="hho-oS-mUC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4p-Gk-ZoZ">
                                <rect key="frame" x="155" y="234" width="91.5" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nka-1t-brK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Doctor"/>
                                <connections>
                                    <action selector="SelectUserTypBtns_Click:" destination="54n-2b-vmK" eventType="touchUpInside" id="I0R-T4-8d7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="teq-Tb-bTG" firstAttribute="top" secondItem="aeC-N9-IvI" secondAttribute="bottom" constant="69" id="0Tk-y1-R8B"/>
                            <constraint firstItem="LBW-Ko-Amd" firstAttribute="width" secondItem="d4p-Gk-ZoZ" secondAttribute="width" id="3rt-MF-eHi"/>
                            <constraint firstItem="ncj-9e-uLn" firstAttribute="top" secondItem="teq-Tb-bTG" secondAttribute="bottom" constant="8" id="5gU-uC-FPf"/>
                            <constraint firstItem="NYL-RM-2nc" firstAttribute="leading" secondItem="xyR-YM-e9p" secondAttribute="leadingMargin" constant="10" id="5pg-GL-Rd8"/>
                            <constraint firstItem="NYL-RM-2nc" firstAttribute="top" secondItem="myd-8a-OgY" secondAttribute="bottom" constant="48" id="8F1-gI-HwC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="teq-Tb-bTG" secondAttribute="trailing" constant="10" id="CMI-Fo-Ik4"/>
                            <constraint firstItem="LBW-Ko-Amd" firstAttribute="leading" secondItem="d4p-Gk-ZoZ" secondAttribute="trailing" constant="11" id="DuZ-X1-1qM"/>
                            <constraint firstItem="LBW-Ko-Amd" firstAttribute="top" secondItem="ncj-9e-uLn" secondAttribute="bottom" constant="13" id="Ila-Qf-Ciz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LBW-Ko-Amd" secondAttribute="trailing" constant="10" id="K8B-tO-b9E"/>
                            <constraint firstItem="d4p-Gk-ZoZ" firstAttribute="leading" secondItem="myd-8a-OgY" secondAttribute="trailing" constant="8" id="OTE-D7-WaB"/>
                            <constraint firstItem="NYL-RM-2nc" firstAttribute="top" secondItem="LBW-Ko-Amd" secondAttribute="bottom" constant="48" id="PFl-VU-Cgv"/>
                            <constraint firstItem="ncj-9e-uLn" firstAttribute="top" secondItem="teq-Tb-bTG" secondAttribute="bottom" constant="8" id="Q3D-Uq-Pmt"/>
                            <constraint firstItem="LBW-Ko-Amd" firstAttribute="leading" secondItem="d4p-Gk-ZoZ" secondAttribute="trailing" constant="11" id="TAQ-Pf-1O9"/>
                            <constraint firstItem="ncj-9e-uLn" firstAttribute="leading" secondItem="xyR-YM-e9p" secondAttribute="leadingMargin" constant="10" id="Ty2-sX-LlO"/>
                            <constraint firstItem="LBW-Ko-Amd" firstAttribute="top" secondItem="ncj-9e-uLn" secondAttribute="bottom" constant="13" id="UrJ-ka-XEt"/>
                            <constraint firstItem="myd-8a-OgY" firstAttribute="top" secondItem="ncj-9e-uLn" secondAttribute="bottom" constant="13" id="Wm8-RB-uwI"/>
                            <constraint firstItem="d4p-Gk-ZoZ" firstAttribute="top" secondItem="ncj-9e-uLn" secondAttribute="bottom" constant="13" id="Zri-Mq-zoN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NYL-RM-2nc" secondAttribute="trailing" constant="10" id="cCC-jq-oRE"/>
                            <constraint firstItem="teq-Tb-bTG" firstAttribute="leading" secondItem="xyR-YM-e9p" secondAttribute="leadingMargin" constant="10" id="dRH-YP-kkW"/>
                            <constraint firstItem="myd-8a-OgY" firstAttribute="leading" secondItem="xyR-YM-e9p" secondAttribute="leadingMargin" constant="10" id="eha-0y-z4g"/>
                            <constraint firstItem="NYL-RM-2nc" firstAttribute="top" secondItem="LBW-Ko-Amd" secondAttribute="bottom" constant="48" id="hxg-KQ-cjG"/>
                            <constraint firstItem="d4p-Gk-ZoZ" firstAttribute="leading" secondItem="myd-8a-OgY" secondAttribute="trailing" constant="8" id="mMx-wQ-DlZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ncj-9e-uLn" secondAttribute="trailing" constant="10" id="r2t-Ol-pKe"/>
                            <constraint firstItem="NYL-RM-2nc" firstAttribute="top" secondItem="d4p-Gk-ZoZ" secondAttribute="bottom" constant="48" id="zQA-90-78S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BoK-Z5-9cK"/>
                    <connections>
                        <outlet property="doctorBtn" destination="d4p-Gk-ZoZ" id="392-pL-qy9"/>
                        <outlet property="passwordTxtFld" destination="ncj-9e-uLn" id="gb6-ce-mT7"/>
                        <outlet property="patientBtn" destination="LBW-Ko-Amd" id="yHF-QC-jJW"/>
                        <outlet property="usernameTxtFld" destination="teq-Tb-bTG" id="UgR-dx-4vD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juO-CH-bC1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CKM-Y7-0Ln">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nKd-Sq-B6o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="urk-QB-QDU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="54n-2b-vmK" kind="relationship" relationship="rootViewController" id="ja6-77-zog"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYE-gX-b9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="703.89805097451278"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="9D6-Sa-GEQ">
            <objects>
                <tabBarController storyboardIdentifier="TabBarView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZjQ-GG-byb" customClass="HomeTabBarController" customModule="DiabetesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KQl-82-QsH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaM-EC-37R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="704"/>
        </scene>
        <!--Dialogs View Controller-->
        <scene sceneID="Lzp-CB-IOP">
            <objects>
                <tableViewController storyboardIdentifier="DialogsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kDr-oi-lvm" customClass="DialogsViewController" customModule="DiabetesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="zUb-Xo-eof">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.92156862750000001" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="8Z8-fF-iZn">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Dialog to Chat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqU-WU-amw">
                                    <rect key="frame" x="8" y="13" width="148" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADo-pV-gIi">
                                    <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.74117647060000003" green="0.73725490199999999" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="9Ol-9q-oEH"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ADo-pV-gIi" secondAttribute="bottom" id="SFO-hZ-num"/>
                                <constraint firstAttribute="centerY" secondItem="dqU-WU-amw" secondAttribute="centerY" id="YAi-jR-0eE"/>
                                <constraint firstItem="ADo-pV-gIi" firstAttribute="leading" secondItem="8Z8-fF-iZn" secondAttribute="leading" id="g18-qQ-CRm"/>
                                <constraint firstItem="dqU-WU-amw" firstAttribute="leading" secondItem="8Z8-fF-iZn" secondAttribute="leading" constant="8" id="kjD-qZ-t9x"/>
                                <constraint firstAttribute="trailing" secondItem="ADo-pV-gIi" secondAttribute="trailing" id="zqk-Sj-hD5"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="r6o-n4-xJE">
                            <rect key="frame" x="0.0" y="130" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.74117647060000003" green="0.73725490199999999" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="-1" indentationWidth="0.0" reuseIdentifier="dialogcell" id="CVh-MT-6ZF" customClass="DialogTableViewCell" customModule="DiabetesApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CVh-MT-6ZF" id="QaG-z7-ajR">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="NlN-Cf-tSA">
                                            <rect key="frame" x="8" y="8" width="49" height="48"/>
                                            <color key="tintColor" red="0.039215686270000001" green="0.37254901959999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="Dg8-36-522"/>
                                                <constraint firstAttribute="width" constant="49" id="Ugs-fY-IiH"/>
                                                <constraint firstAttribute="height" constant="48" id="cxQ-oC-KXT"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Dg8-36-522"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPf-hP-vQc">
                                            <rect key="frame" x="62" y="8" width="106" height="47"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNf-gI-ZFm">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O59-OF-Kj9" userLabel="Last message">
                                                    <rect key="frame" x="0.0" y="26" width="106" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YNf-gI-ZFm" secondAttribute="trailing" id="1YZ-9Z-jmS"/>
                                                <constraint firstItem="O59-OF-Kj9" firstAttribute="leading" secondItem="pPf-hP-vQc" secondAttribute="leading" id="HEx-Fo-mJV"/>
                                                <constraint firstItem="YNf-gI-ZFm" firstAttribute="leading" secondItem="pPf-hP-vQc" secondAttribute="leading" id="Q8a-6z-iAr"/>
                                                <constraint firstItem="YNf-gI-ZFm" firstAttribute="top" secondItem="pPf-hP-vQc" secondAttribute="top" id="cYJ-1Q-DtJ"/>
                                                <constraint firstAttribute="trailing" secondItem="O59-OF-Kj9" secondAttribute="trailing" id="ldP-cN-WmY"/>
                                                <constraint firstItem="O59-OF-Kj9" firstAttribute="top" secondItem="YNf-gI-ZFm" secondAttribute="bottom" constant="5" id="pCa-id-i56"/>
                                                <constraint firstAttribute="bottom" secondItem="O59-OF-Kj9" secondAttribute="bottom" id="tbu-0H-QpM"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VcP-up-B3k">
                                            <rect key="frame" x="316" y="20" width="24" height="24"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vf-gY-hlf">
                                                    <rect key="frame" x="2" y="2" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="2X0-j0-FnB"/>
                                                        <constraint firstAttribute="height" constant="20" id="Os1-uI-doe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.039215686270000001" green="0.37254901959999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5vf-gY-hlf" secondAttribute="bottom" constant="2" id="322-g3-Mee"/>
                                                <constraint firstItem="5vf-gY-hlf" firstAttribute="top" secondItem="VcP-up-B3k" secondAttribute="top" constant="2" id="Osc-uM-VoS"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="X6N-Uq-wDX"/>
                                                <constraint firstItem="5vf-gY-hlf" firstAttribute="leading" secondItem="VcP-up-B3k" secondAttribute="leading" constant="2" id="cK1-NW-ueE"/>
                                                <constraint firstAttribute="trailing" secondItem="5vf-gY-hlf" secondAttribute="trailing" constant="2" id="vgv-Pb-n35"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NlN-Cf-tSA" firstAttribute="leading" secondItem="QaG-z7-ajR" secondAttribute="leading" constant="8" id="9zN-SW-LoY"/>
                                        <constraint firstAttribute="centerY" secondItem="VcP-up-B3k" secondAttribute="centerY" id="AeD-89-RQ0"/>
                                        <constraint firstAttribute="centerY" secondItem="pPf-hP-vQc" secondAttribute="centerY" id="Dze-hv-ECp"/>
                                        <constraint firstAttribute="trailing" secondItem="VcP-up-B3k" secondAttribute="trailing" constant="2" id="HIS-uW-d8d"/>
                                        <constraint firstAttribute="centerY" secondItem="NlN-Cf-tSA" secondAttribute="centerY" id="UrC-xP-Y7j"/>
                                        <constraint firstItem="pPf-hP-vQc" firstAttribute="leading" secondItem="NlN-Cf-tSA" secondAttribute="trailing" constant="5" id="ZiQ-mi-3Nh"/>
                                        <constraint firstItem="5vf-gY-hlf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pPf-hP-vQc" secondAttribute="trailing" id="dKW-QD-OpR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="62" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dialogLastMessage" destination="O59-OF-Kj9" id="a7N-AD-gAe"/>
                                    <outlet property="dialogName" destination="YNf-gI-ZFm" id="TU8-z4-SJj"/>
                                    <outlet property="dialogTypeImage" destination="NlN-Cf-tSA" id="iZE-ej-a35"/>
                                    <outlet property="unreadMessageCounterHolder" destination="VcP-up-B3k" id="aWr-Pn-smE"/>
                                    <outlet property="unreadMessageCounterLabel" destination="5vf-gY-hlf" id="rOb-1V-gem"/>
                                    <segue destination="95W-BW-1eh" kind="show" identifier="goToChat" trigger="accessoryAction" id="YzG-J3-2d8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kDr-oi-lvm" id="xBO-RI-yDb"/>
                            <outlet property="delegate" destination="kDr-oi-lvm" id="EnJ-32-wxA"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="itn-MO-aUT">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="QJK-7g-LQK">
                            <connections>
                                <action selector="logoutAction" destination="kDr-oi-lvm" id="QQg-T0-xef"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New Chat" id="bMt-6O-rcT">
                            <connections>
                                <segue destination="5ah-Qx-CY4" kind="show" id="VDu-Xy-h2p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnW-BE-kcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="1388"/>
        </scene>
        <!--ContactsList-->
        <scene sceneID="8i7-mV-8AY">
            <objects>
                <viewController storyboardIdentifier="ContactsListView" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5ah-Qx-CY4" userLabel="ContactsList" customClass="ContactListViewController" customModule="DiabetesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vjh-zR-qiN"/>
                        <viewControllerLayoutGuide type="bottom" id="ZDn-0a-QYD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hue-TE-jax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L8N-XK-ZWJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="patientCell" id="jQA-wB-muU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jQA-wB-muU" id="s29-B8-3FT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5ah-Qx-CY4" id="uzO-Qm-0u9"/>
                                    <outlet property="delegate" destination="5ah-Qx-CY4" id="6Cp-Qn-GDY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L8N-XK-ZWJ" firstAttribute="top" secondItem="vjh-zR-qiN" secondAttribute="bottom" id="DVa-OP-AKc"/>
                            <constraint firstAttribute="trailing" secondItem="L8N-XK-ZWJ" secondAttribute="trailing" id="F7m-6a-sK1"/>
                            <constraint firstItem="L8N-XK-ZWJ" firstAttribute="leading" secondItem="Hue-TE-jax" secondAttribute="leading" id="J96-1L-31G"/>
                            <constraint firstItem="L8N-XK-ZWJ" firstAttribute="bottom" secondItem="ZDn-0a-QYD" secondAttribute="top" id="ufZ-Hg-Ys2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts " id="U3F-W0-DwQ">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="ek7-bj-mos">
                            <connections>
                                <action selector="Back_Click:" destination="5ah-Qx-CY4" id="0Fz-57-tWM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="QBg-8Y-ati">
                            <connections>
                                <action selector="Done_Click:" destination="5ah-Qx-CY4" id="hwe-5x-4pY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="L8N-XK-ZWJ" id="CLw-QJ-0Rt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJD-kr-sF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="1388"/>
        </scene>
        <!--Call View Controller-->
        <scene sceneID="Iyz-1I-E6v">
            <objects>
                <viewController storyboardIdentifier="CallViewController" id="AAM-Vf-zn2" customClass="CallViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rc7-EY-z4j"/>
                        <viewControllerLayoutGuide type="bottom" id="BTe-fn-ULC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MTq-dU-bFS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKF-6A-iiP" customClass="QBToolBar">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="8ix-Zr-mPa"/>
                                </constraints>
                                <items/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LdT-6Z-2Bt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="611"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jFi-ft-bdb" customClass="OpponentsFlowLayout">
                                    <size key="itemSize" width="145" height="139"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OpponentCollectionViewCellIdentifier" id="v9Q-ta-irJ" customClass="OpponentCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="139"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTo-Qe-7tj">
                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="139"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hp4-d3-r83">
                                                    <rect key="frame" x="0.0" y="115" width="145" height="24"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.46114864859999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="N3Q-QI-quW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="-1" height="-1"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sx3-jO-Ihe" customClass="CornerView">
                                                    <rect key="frame" x="8" y="8" width="26" height="26"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="7c8-aw-mcv"/>
                                                        <constraint firstAttribute="width" constant="26" id="FQ5-Vj-7O5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Sx3-jO-Ihe" firstAttribute="leading" secondItem="v9Q-ta-irJ" secondAttribute="leading" constant="8" id="Gpi-GB-CWJ"/>
                                            <constraint firstItem="Sx3-jO-Ihe" firstAttribute="top" secondItem="v9Q-ta-irJ" secondAttribute="top" constant="8" id="HVF-Lv-RQ2"/>
                                            <constraint firstItem="XTo-Qe-7tj" firstAttribute="top" secondItem="v9Q-ta-irJ" secondAttribute="top" id="PXo-xO-pCk"/>
                                            <constraint firstItem="Hp4-d3-r83" firstAttribute="leading" secondItem="v9Q-ta-irJ" secondAttribute="leading" id="aAs-NL-Jj3"/>
                                            <constraint firstAttribute="trailing" secondItem="Hp4-d3-r83" secondAttribute="trailing" id="hZu-QG-CKi"/>
                                            <constraint firstItem="XTo-Qe-7tj" firstAttribute="leading" secondItem="v9Q-ta-irJ" secondAttribute="leading" id="nLU-8X-vpQ"/>
                                            <constraint firstAttribute="bottom" secondItem="Hp4-d3-r83" secondAttribute="bottom" id="qq5-Gq-LfV"/>
                                            <constraint firstAttribute="bottom" secondItem="XTo-Qe-7tj" secondAttribute="bottom" id="tv3-bf-9fQ"/>
                                            <constraint firstAttribute="trailing" secondItem="XTo-Qe-7tj" secondAttribute="trailing" id="wJ8-1z-PR0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="colorMarker" destination="Sx3-jO-Ihe" id="Bcr-tJ-ibm"/>
                                            <outlet property="containerView" destination="XTo-Qe-7tj" id="VhA-Ib-c7T"/>
                                            <outlet property="statusLabel" destination="Hp4-d3-r83" id="e6z-Nb-FsE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="AAM-Vf-zn2" id="eUa-kq-7u4"/>
                                    <outlet property="delegate" destination="AAM-Vf-zn2" id="qwY-7h-9EQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PKF-6A-iiP" firstAttribute="top" secondItem="LdT-6Z-2Bt" secondAttribute="bottom" id="6k6-dE-1iK"/>
                            <constraint firstItem="LdT-6Z-2Bt" firstAttribute="top" secondItem="MTq-dU-bFS" secondAttribute="top" id="6r7-J2-K2M"/>
                            <constraint firstItem="LdT-6Z-2Bt" firstAttribute="leading" secondItem="MTq-dU-bFS" secondAttribute="leading" id="fhX-NG-4lY"/>
                            <constraint firstAttribute="trailing" secondItem="LdT-6Z-2Bt" secondAttribute="trailing" id="hlW-5f-AIq"/>
                            <constraint firstAttribute="trailing" secondItem="PKF-6A-iiP" secondAttribute="trailing" id="iob-cS-NrY"/>
                            <constraint firstItem="BTe-fn-ULC" firstAttribute="top" secondItem="PKF-6A-iiP" secondAttribute="bottom" id="oKw-o1-SDX"/>
                            <constraint firstItem="PKF-6A-iiP" firstAttribute="leading" secondItem="MTq-dU-bFS" secondAttribute="leading" id="vGO-UP-Uyf"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="ZlB-p5-zm0"/>
                    <connections>
                        <outlet property="opponentsCollectionView" destination="LdT-6Z-2Bt" id="ihA-Wg-afK"/>
                        <outlet property="toolbar" destination="PKF-6A-iiP" id="jb6-Nv-gTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9YX-nt-CaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402" y="1424"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Og5-xh-tqX">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" title="Chat" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="95W-BW-1eh" customClass="ChatViewController" customModule="DiabetesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sb4-pA-xST"/>
                        <viewControllerLayoutGuide type="bottom" id="Shd-Cb-rKf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u48-pB-Z8Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat View Controller" id="HUZ-mA-GiU">
                        <barButtonItem key="rightBarButtonItem" title="Info" id="imD-8M-jB3"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCa-tA-uD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4327" y="1583"/>
        </scene>
        <!--Incoming Call View Controller-->
        <scene sceneID="k2I-zn-YUc">
            <objects>
                <viewController storyboardIdentifier="IncomingCallViewController" id="T2d-36-gWr" customClass="IncomingCallViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M2d-wf-x5B"/>
                        <viewControllerLayoutGuide type="bottom" id="7Nl-gS-dvm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ze0-lV-rj3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Also on call:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19v-OX-j62">
                                <rect key="frame" x="16" y="252" width="568" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="gDw-K2-Nq1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.1068638393" green="0.1068638393" blue="0.1068638393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eS0-fi-7vy" customClass="CornerView">
                                <rect key="frame" x="215" y="200" width="170" height="35"/>
                                <color key="backgroundColor" red="0.16509702800000001" green="0.5197057128" blue="0.96402966980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="B2o-ai-Nii"/>
                                    <constraint firstAttribute="height" constant="35" id="KUU-cW-xNB"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPR-TW-vVX">
                                <rect key="frame" x="150" y="292" width="300" height="90"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Gd4-VD-bfZ"/>
                                    <constraint firstAttribute="height" constant="90" id="QEp-FT-hhC"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="User 1, User 2, User 3, User 4, User5, User 6, User 7, User8, User 9">
                                        <attributes>
                                            <color key="NSColor" red="0.31422651930000001" green="0.31422651930000001" blue="0.31422651930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="19" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Incoming Audio Call - 2:35" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vaz-83-l14">
                                <rect key="frame" x="16" y="160" width="568" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="GVV-AX-kwv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.1068638393" green="0.1068638393" blue="0.1068638393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mqh-uX-w2S" customClass="QBToolBar">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="evl-QM-jG4"/>
                                </constraints>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Nl-gS-dvm" firstAttribute="top" secondItem="mqh-uX-w2S" secondAttribute="bottom" id="5o0-rv-756"/>
                            <constraint firstItem="Vaz-83-l14" firstAttribute="top" secondItem="M2d-wf-x5B" secondAttribute="bottom" constant="96" id="5oY-7h-ZBO">
                                <variation key="heightClass=compact" constant="15"/>
                                <variation key="heightClass=regular" constant="161"/>
                                <variation key="widthClass=compact" constant="72"/>
                                <variation key="widthClass=regular" constant="86"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="Vaz-83-l14" secondAttribute="trailing" constant="16" id="7P5-Xq-bOS"/>
                            <constraint firstItem="19v-OX-j62" firstAttribute="top" secondItem="eS0-fi-7vy" secondAttribute="bottom" constant="17" id="9Yk-c2-gkD"/>
                            <constraint firstItem="eS0-fi-7vy" firstAttribute="top" secondItem="Vaz-83-l14" secondAttribute="bottom" constant="17" id="Dym-Tp-hZm"/>
                            <constraint firstAttribute="centerX" secondItem="DPR-TW-vVX" secondAttribute="centerX" id="G1N-Wu-Lcv"/>
                            <constraint firstItem="DPR-TW-vVX" firstAttribute="top" secondItem="19v-OX-j62" secondAttribute="bottom" constant="17" id="SZB-Ed-bf5"/>
                            <constraint firstAttribute="trailing" secondItem="19v-OX-j62" secondAttribute="trailing" constant="16" id="YIg-Ak-n7i"/>
                            <constraint firstItem="Vaz-83-l14" firstAttribute="leading" secondItem="ze0-lV-rj3" secondAttribute="leading" constant="16" id="cVZ-51-DlG"/>
                            <constraint firstItem="mqh-uX-w2S" firstAttribute="leading" secondItem="ze0-lV-rj3" secondAttribute="leading" id="eUO-9R-1hi"/>
                            <constraint firstItem="19v-OX-j62" firstAttribute="top" secondItem="eS0-fi-7vy" secondAttribute="bottom" constant="17" id="kIh-Wl-lNC"/>
                            <constraint firstItem="19v-OX-j62" firstAttribute="leading" secondItem="ze0-lV-rj3" secondAttribute="leading" constant="16" id="o92-Pz-EuX"/>
                            <constraint firstAttribute="trailing" secondItem="mqh-uX-w2S" secondAttribute="trailing" id="osz-7j-lm7"/>
                            <constraint firstAttribute="centerX" secondItem="eS0-fi-7vy" secondAttribute="centerX" id="pJ2-Jj-2RO"/>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="19v-OX-j62"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="callInfoTextView" destination="DPR-TW-vVX" id="mHk-So-JAj"/>
                        <outlet property="callStatusLabel" destination="Vaz-83-l14" id="1i7-9A-ePa"/>
                        <outlet property="colorMarker" destination="eS0-fi-7vy" id="e8b-7U-utn"/>
                        <outlet property="toolbar" destination="mqh-uX-w2S" id="kCP-vL-QXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhJ-OB-E4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840" y="-401"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="145" height="39"/>
    </resources>
</document>
