<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DiabetesAppTests</key>
	<dict>
		<key>BundleIdentifiersForCrashReportEmphasis</key>
		<array>
			<string>com.visions.diabetesapp</string>
			<string>com.visions.DiabetesAppTests</string>
			<string>com.visions.DiabetesAppUITests</string>
		</array>
		<key>CommandLineArguments</key>
		<array/>
		<key>DependentProductPaths</key>
		<array>
			<string>__TESTROOT__/Debug-iphoneos/DiabetesAppUITests-Runner.app/PlugIns/DiabetesAppUITests.xctest</string>
			<string>__TESTROOT__/Debug-iphoneos/DiabetesApp.app</string>
			<string>__TESTROOT__/Debug-iphoneos/DiabetesApp.app/PlugIns/DiabetesAppTests.xctest</string>
		</array>
		<key>EnvironmentVariables</key>
		<dict>
			<key>DYLD_FRAMEWORK_PATH</key>
			<string>/Users/IPHONE/Deepak/baljeet/diabetesapp_ios/Build/Products/Debug-iphoneos</string>
			<key>DYLD_LIBRARY_PATH</key>
			<string>/Users/IPHONE/Deepak/baljeet/diabetesapp_ios/Build/Products/Debug-iphoneos</string>
			<key>OS_ACTIVITY_DT_MODE</key>
			<string>YES</string>
			<key>__XCODE_BUILT_PRODUCTS_DIR_PATHS</key>
			<string>/Users/IPHONE/Deepak/baljeet/diabetesapp_ios/Build/Products/Debug-iphoneos</string>
			<key>__XPC_DYLD_FRAMEWORK_PATH</key>
			<string>/Users/IPHONE/Deepak/baljeet/diabetesapp_ios/Build/Products/Debug-iphoneos</string>
			<key>__XPC_DYLD_LIBRARY_PATH</key>
			<string>/Users/IPHONE/Deepak/baljeet/diabetesapp_ios/Build/Products/Debug-iphoneos</string>
		</dict>
		<key>IsAppHostedTestBundle</key>
		<true/>
		<key>ProductModuleName</key>
		<string>DiabetesAppTests</string>
		<key>TestBundlePath</key>
		<string>__TESTHOST__/PlugIns/DiabetesAppTests.xctest</string>
		<key>TestHostBundleIdentifier</key>
		<string>com.visions.diabetesapp</string>
		<key>TestHostPath</key>
		<string>__TESTROOT__/Debug-iphoneos/DiabetesApp.app</string>
		<key>TestingEnvironmentVariables</key>
		<dict>
			<key>DYLD_FRAMEWORK_PATH</key>
			<string>__TESTROOT__/Debug-iphoneos:__PLATFORMS__/iPhoneOS.platform/Developer/Library/Frameworks</string>
			<key>DYLD_INSERT_LIBRARIES</key>
			<string>__PLATFORMS__/iPhoneOS.platform/Developer/Library/PrivateFrameworks/IDEBundleInjection.framework/IDEBundleInjection</string>
			<key>DYLD_LIBRARY_PATH</key>
			<string>__TESTROOT__/Debug-iphoneos:__PLATFORMS__/iPhoneOS.platform/Developer/Library/Frameworks</string>
			<key>XCInjectBundleInto</key>
			<string>__TESTHOST__/DiabetesApp</string>
			<key>XCODE_DBG_XPC_EXCLUSIONS</key>
			<string>com.apple.dt.xctestSymbolicator</string>
		</dict>
		<key>ToolchainsSettingValue</key>
		<array>
			<string>com.apple.dt.toolchain.XcodeDefault</string>
		</array>
	</dict>
	<key>DiabetesAppUITests</key>
	<dict>
		<key>BundleIdentifiersForCrashReportEmphasis</key>
		<array>
			<string>com.visions.diabetesapp</string>
			<string>com.visions.DiabetesAppTests</string>
			<string>com.visions.DiabetesAppUITests</string>
		</array>
		<key>CommandLineArguments</key>
		<array/>
		<key>DependentProductPaths</key>
		<array>
			<string>__TESTROOT__/Debug-iphoneos/DiabetesAppUITests-Runner.app/PlugIns/DiabetesAppUITests.xctest</string>
			<string>__TESTROOT__/Debug-iphoneos/DiabetesApp.app</string>
			<string>__TESTROOT__/Debug-iphoneos/DiabetesApp.app/PlugIns/DiabetesAppTests.xctest</string>
		</array>
		<key>EnvironmentVariables</key>
		<dict>
			<key>DYLD_FRAMEWORK_PATH</key>
			<string>/Users/IPHONE/Deepak/baljeet/diabetesapp_ios/Build/Products/Debug-iphoneos</string>
			<key>DYLD_LIBRARY_PATH</key>
			<string>/Users/IPHONE/Deepak/baljeet/diabetesapp_ios/Build/Products/Debug-iphoneos</string>
			<key>OS_ACTIVITY_DT_MODE</key>
			<string>YES</string>
			<key>__XCODE_BUILT_PRODUCTS_DIR_PATHS</key>
			<string>/Users/IPHONE/Deepak/baljeet/diabetesapp_ios/Build/Products/Debug-iphoneos</string>
			<key>__XPC_DYLD_FRAMEWORK_PATH</key>
			<string>/Users/IPHONE/Deepak/baljeet/diabetesapp_ios/Build/Products/Debug-iphoneos</string>
			<key>__XPC_DYLD_LIBRARY_PATH</key>
			<string>/Users/IPHONE/Deepak/baljeet/diabetesapp_ios/Build/Products/Debug-iphoneos</string>
		</dict>
		<key>IsUITestBundle</key>
		<true/>
		<key>ProductModuleName</key>
		<string>DiabetesAppUITests</string>
		<key>TestBundlePath</key>
		<string>__TESTHOST__/PlugIns/DiabetesAppUITests.xctest</string>
		<key>TestHostBundleIdentifier</key>
		<string>com.apple.test.DiabetesAppUITests-Runner</string>
		<key>TestHostPath</key>
		<string>__TESTROOT__/Debug-iphoneos/DiabetesAppUITests-Runner.app</string>
		<key>TestingEnvironmentVariables</key>
		<dict>
			<key>DYLD_FRAMEWORK_PATH</key>
			<string>__TESTROOT__/Debug-iphoneos:__PLATFORMS__/iPhoneOS.platform/Developer/Library/Frameworks</string>
			<key>DYLD_LIBRARY_PATH</key>
			<string>__TESTROOT__/Debug-iphoneos:__PLATFORMS__/iPhoneOS.platform/Developer/Library/Frameworks</string>
			<key>XCODE_DBG_XPC_EXCLUSIONS</key>
			<string>com.apple.dt.xctestSymbolicator</string>
		</dict>
		<key>ToolchainsSettingValue</key>
		<array>
			<string>com.apple.dt.toolchain.XcodeDefault</string>
		</array>
		<key>UITargetAppPath</key>
		<string>__TESTROOT__/Debug-iphoneos/DiabetesApp.app</string>
	</dict>
</dict>
</plist>
